# OurBar

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
OurBar/: build.gradle  build.gradle.kts
OurBar/src/androidMain/: AndroidManifest.xml
OurBar/src/androidMain/kotlin/kmpp/: AtomicBool.kt  BtDownloader.kt  Http.kt  KVStorage.kt  Logging.kt  WorkerTaskQueue.kt
OurBar/src/androidMain/kotlin/ourbar/: BtDownloader.kt
OurBar/src/androidMain/res/values/: string.xml
OurBar/src/commonMain/kotlin/kmpp/: AtomicBool.kt  BtDownloader.kt  Http.kt  KVStorage.kt  Logging.kt  WorkerTaskQueue.kt
OurBar/src/commonMain/kotlin/ourbar/: BtDownloader.kt  DownloadManager.kt  DownloadState.kt  FilmInfoFetcher.kt  OurBarWorkerTaskQueue.kt
OurBar/src/commonMain/kotlin/ourbar/data/: DownloadInfo.kt  FilmInfo.kt
OurBar/src/commonTest/kotlin/ourbar/: DownloadManagerTest.kt  FilmInfoFetcherTest.kt  MockHttp.kt  MockStorage.kt  TestHelper.kt
OurBar/src/commonTest/kotlin/ourbar/data/: DownloadInfoTest.kt
OurBar/src/iosMain/kotlin/kmpp/: BtDownloader.kt  KVStorage.kt  Logging.kt
OurBar/src/iosMain/kotlin/ourbar/: OurBarTest.kt
androidApp/: build.gradle  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/piasy/ourbar/android/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
