buildscript {
  ext.kotlin_version = '1.6.0'
  ext.kotlinx_serialization_version = '1.3.0'
  ext.okhttp_version = '3.12.6'

  ext.androidCompileSdkVersion = 32
  ext.androidBuildToolsVersion = '32.0.0'
  ext.androidTargetSdkVersion = 32
  ext.androidMinSdkVersion = 21
  ext.ndkVersion = '21.3.6528147'

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}
